## Inserting Data into Table

Let us understand how we can take care of insert into table using Python based approach.

* Here are the typical steps we need to follow:
  * Make sure we have data in the form of an object or collection.
  * Establish the connection to database.
  * Create cursor object.
  * Execute query statement using `cursor.execute` by passing the query statement. 
  * We need to pass the object or collection as an additional argument along with query statement.
  * We can insert one object at a time using `execute` and multiple objects at a time using `executemany`.
* If you are not familiar about how to directly insert data into the table using Database level operations, you can go through [this topic](https://www.youtube.com/watch?v=JbqM5xxh-KY&list=PLf0swTFhTI8p2yirPMTUhJ2xzuQhhUTwY&index=12) to understand the details.
> One need to have decent database and SQL skills to be comfortable with all types of application development. Feel free to **Master SQL using Postgresql** as target database using [this course](https://postgresql.itversity.com) or [playlist](https://www.youtube.com/playlist?list=PLf0swTFhTI8p2yirPMTUhJ2xzuQhhUTwY).

In [1]:
%%HTML
<iframe width="560" height="315" src="https://www.youtube.com/embed/kD-foEyN11U?rel=0&amp;controls=1&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>

* Here is the create table statement using which we have created users table.

```sql
CREATE TABLE users (
    user_id SERIAL PRIMARY KEY,
    user_first_name VARCHAR(30) NOT NULL,
    user_last_name VARCHAR(30) NOT NULL,
    user_email_id VARCHAR(50) NOT NULL,
    user_email_validated BOOLEAN DEFAULT FALSE,
    user_password VARCHAR(200),
    user_role VARCHAR(1) NOT NULL DEFAULT 'U', --U and A
    is_active BOOLEAN DEFAULT FALSE,
    create_ts TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    last_updated_ts TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);
```

In [4]:
%run 02.\ Get\ Connections.ipynb

In [6]:
cursor = sms_connection.cursor()
query = ("""
    INSERT INTO users 
        (user_first_name, user_last_name, user_email_id)
    VALUES 
        ('Scott', 'Tiger', 'scott@tiger.com')
""")
cursor.execute(query)
sms_connection.commit()

cursor.close()
sms_connection.close()

In [7]:
%load_ext sql

In [8]:
%env DATABASE_URL=postgresql://sms_user:sms_password@localhost:5432/sms_db

env: DATABASE_URL=postgresql://sms_user:sms_password@localhost:5432/sms_db

In [9]:
%sql SELECT * FROM users

6 rows affected.

[(11, 'Gordan', 'Bradock', 'gbradock0@barnesandnoble.com', False, None, 'A', False, datetime.date(2020, 1, 10), datetime.datetime(2022, 1, 6, 23, 37, 52, 160880)),
 (12, 'Tobe', 'Lyness', 'tlyness1@paginegialle.it', False, None, 'U', False, datetime.date(2020, 2, 10), datetime.datetime(2022, 1, 6, 23, 40, 18, 156859)),
 (13, 'Addie', 'Mesias', 'amesias2@twitpic.com', False, None, 'U', False, datetime.date(2020, 3, 5), datetime.datetime(2022, 1, 6, 23, 40, 18, 156859)),
 (14, 'Corene', 'Kohrsen', 'ckohrsen3@buzzfeed.com', False, None, 'U', False, datetime.date(2020, 4, 15), datetime.datetime(2022, 1, 6, 23, 40, 18, 156859)),
 (15, 'Darill', 'Halsall', 'dhalsall4@intel.com', False, None, 'U', False, datetime.date(2020, 10, 10), datetime.datetime(2022, 1, 6, 23, 40, 18, 156859)),
 (16, 'Scott', 'Tiger', 'scott@tiger.com', False, None, 'U', False, datetime.date(2022, 2, 3), datetime.datetime(2022, 2, 3, 2, 36, 15, 878875))]

In [10]:
%run 02.\ Get\ Connections.ipynb

In [11]:
cursor = sms_connection.cursor()
query = ("""
    INSERT INTO users 
        (user_first_name, user_last_name, user_email_id)
    VALUES 
        (%s, %s, %s)
""")

user = ('Donald', 'Duck', 'donald@duck.com')
cursor.execute(query, user)
sms_connection.commit()

cursor.close()
sms_connection.close()

In [12]:
%sql SELECT * FROM users

 * postgresql://sms_user:***@localhost:5432/sms_db
7 rows affected.

[(11, 'Gordan', 'Bradock', 'gbradock0@barnesandnoble.com', False, None, 'A', False, datetime.date(2020, 1, 10), datetime.datetime(2022, 1, 6, 23, 37, 52, 160880)),
 (12, 'Tobe', 'Lyness', 'tlyness1@paginegialle.it', False, None, 'U', False, datetime.date(2020, 2, 10), datetime.datetime(2022, 1, 6, 23, 40, 18, 156859)),
 (13, 'Addie', 'Mesias', 'amesias2@twitpic.com', False, None, 'U', False, datetime.date(2020, 3, 5), datetime.datetime(2022, 1, 6, 23, 40, 18, 156859)),
 (14, 'Corene', 'Kohrsen', 'ckohrsen3@buzzfeed.com', False, None, 'U', False, datetime.date(2020, 4, 15), datetime.datetime(2022, 1, 6, 23, 40, 18, 156859)),
 (15, 'Darill', 'Halsall', 'dhalsall4@intel.com', False, None, 'U', False, datetime.date(2020, 10, 10), datetime.datetime(2022, 1, 6, 23, 40, 18, 156859)),
 (16, 'Scott', 'Tiger', 'scott@tiger.com', False, None, 'U', False, datetime.date(2022, 2, 3), datetime.datetime(2022, 2, 3, 2, 36, 15, 878875)),
 (17, 'Donald', 'Duck', 'donald@duck.com', False, None, 'U', False, datetime.date(2022, 2, 3), datetime.datetime(2022, 2, 3, 2, 39, 53, 563773))]

### Note: Creating Function to add users one at a time

In [13]:
def add_user(connection, user):
    cursor = connection.cursor()
    query = ("""
        INSERT INTO users 
            (user_first_name, user_last_name, user_email_id, user_role, is_active)
        VALUES 
            (%s, %s, %s, %s, %s)
    """)

    cursor.execute(query, user)
    connection.commit()

    cursor.close()

In [14]:
%run 02.\ Get\ Connections.ipynb

In [15]:
user = ('Mickey', 'Mouse', 'mickey@mouse.com', 'U', True)

In [16]:
add_user(sms_connection,user)

In [26]:
sms_connection.close()

In [18]:
%sql SELECT * FROM users

 * postgresql://sms_user:***@localhost:5432/sms_db
8 rows affected.

[(11, 'Gordan', 'Bradock', 'gbradock0@barnesandnoble.com', False, None, 'A', False, datetime.date(2020, 1, 10), datetime.datetime(2022, 1, 6, 23, 37, 52, 160880)),
 (12, 'Tobe', 'Lyness', 'tlyness1@paginegialle.it', False, None, 'U', False, datetime.date(2020, 2, 10), datetime.datetime(2022, 1, 6, 23, 40, 18, 156859)),
 (13, 'Addie', 'Mesias', 'amesias2@twitpic.com', False, None, 'U', False, datetime.date(2020, 3, 5), datetime.datetime(2022, 1, 6, 23, 40, 18, 156859)),
 (14, 'Corene', 'Kohrsen', 'ckohrsen3@buzzfeed.com', False, None, 'U', False, datetime.date(2020, 4, 15), datetime.datetime(2022, 1, 6, 23, 40, 18, 156859)),
 (15, 'Darill', 'Halsall', 'dhalsall4@intel.com', False, None, 'U', False, datetime.date(2020, 10, 10), datetime.datetime(2022, 1, 6, 23, 40, 18, 156859)),
 (16, 'Scott', 'Tiger', 'scott@tiger.com', False, None, 'U', False, datetime.date(2022, 2, 3), datetime.datetime(2022, 2, 3, 2, 36, 15, 878875)),
 (17, 'Donald', 'Duck', 'donald@duck.com', False, None, 'U', False, datetime.date(2022, 2, 3), datetime.datetime(2022, 2, 3, 2, 39, 53, 563773)),
 (18, 'Mickey', 'Mouse', 'mickey@mouse.com', False, None, 'U', True, datetime.date(2022, 2, 3), datetime.datetime(2022, 2, 3, 2, 45, 52, 753754))]

### Note: Inserting Multiple Records at once using executemany

In [27]:
%run 02.\ Get\ Connections.ipynb

In [28]:
cursor = sms_connection.cursor()
query = ("""
    INSERT INTO users 
        (user_first_name, user_last_name, user_email_id, user_password, user_role, is_active)
    VALUES 
        (%s, %s, %s, %s, %s, %s)
""")

users = [
    ('Gordan', 'Bradock', 'gbradock1@barnesandnoble.com', 'h9LAz7p7ub', 'U', True),
    ('Tobe1', 'Lyness', 'tlyness21@paginegialle.it', 'oEofndp', 'U', True),
    ('Addie2', 'Mesias', 'amesias23@twitpic.com', 'ih7Y69u56', 'U', True)
]

cursor.executemany(query, users)
sms_connection.commit()

cursor.close()
sms_connection.close()

In [29]:
%sql SELECT * FROM users

 * postgresql://sms_user:***@localhost:5432/sms_db
11 rows affected.

[(11, 'Gordan', 'Bradock', 'gbradock0@barnesandnoble.com', False, None, 'A', False, datetime.date(2020, 1, 10), datetime.datetime(2022, 1, 6, 23, 37, 52, 160880)),
 (12, 'Tobe', 'Lyness', 'tlyness1@paginegialle.it', False, None, 'U', False, datetime.date(2020, 2, 10), datetime.datetime(2022, 1, 6, 23, 40, 18, 156859)),
 (13, 'Addie', 'Mesias', 'amesias2@twitpic.com', False, None, 'U', False, datetime.date(2020, 3, 5), datetime.datetime(2022, 1, 6, 23, 40, 18, 156859)),
 (14, 'Corene', 'Kohrsen', 'ckohrsen3@buzzfeed.com', False, None, 'U', False, datetime.date(2020, 4, 15), datetime.datetime(2022, 1, 6, 23, 40, 18, 156859)),
 (15, 'Darill', 'Halsall', 'dhalsall4@intel.com', False, None, 'U', False, datetime.date(2020, 10, 10), datetime.datetime(2022, 1, 6, 23, 40, 18, 156859)),
 (16, 'Scott', 'Tiger', 'scott@tiger.com', False, None, 'U', False, datetime.date(2022, 2, 3), datetime.datetime(2022, 2, 3, 2, 36, 15, 878875)),
 (17, 'Donald', 'Duck', 'donald@duck.com', False, None, 'U', False, datetime.date(2022, 2, 3), datetime.datetime(2022, 2, 3, 2, 39, 53, 563773)),
 (18, 'Mickey', 'Mouse', 'mickey@mouse.com', False, None, 'U', True, datetime.date(2022, 2, 3), datetime.datetime(2022, 2, 3, 2, 45, 52, 753754)),
 (22, 'Gordan', 'Bradock', 'gbradock1@barnesandnoble.com', False, 'h9LAz7p7ub', 'U', True, datetime.date(2022, 2, 3), datetime.datetime(2022, 2, 3, 2, 49, 10, 949769)),
 (23, 'Tobe1', 'Lyness', 'tlyness21@paginegialle.it', False, 'oEofndp', 'U', True, datetime.date(2022, 2, 3), datetime.datetime(2022, 2, 3, 2, 49, 10, 949769)),
 (24, 'Addie2', 'Mesias', 'amesias23@twitpic.com', False, 'ih7Y69u56', 'U', True, datetime.date(2022, 2, 3), datetime.datetime(2022, 2, 3, 2, 49, 10, 949769))]